# Java2DPlatformer

./: .gitignore  LICENSE  build.gradle  settings.gradle
img/levels/: level1.xcf  level2.xcf
src/de/vexo/vexoengine/: Start.java
src/de/vexo/vexoengine/framework/: BGType.java  KeyInput.java  LevelHandler.java  ObjectId.java
src/de/vexo/vexoengine/main/: Camera.java  Game.java
src/de/vexo/vexoengine/objects/: Enemy.java
src/de/vexo/vexoengine/queue/: Warteschlange.java
src/main/java/de/vexo/vexoengine/framework/: GameObject.java  KeyInput.java  LevelHandler.java
src/main/java/de/vexo/vexoengine/graphics/: BufferedImageLoader.java  RenderUtil.java
src/main/java/de/vexo/vexoengine/main/: Camera.java  Game.java  Handler.java
src/main/java/de/vexo/vexoengine/objects/: BGBlock.java  Block.java  Player.java
src/main/java/io/github/davidmc971/java2dplatformer/: Start.java
src/main/java/io/github/davidmc971/java2dplatformer/ashley/components/: TestComponent.java
src/main/java/io/github/davidmc971/java2dplatformer/components/: ColoredBoxRenderer.java  FontRenderer.java  SpriteRenderer.java
src/main/java/io/github/davidmc971/java2dplatformer/ecs/: Component.java  ECSEngine.java  Entity.java  EntitySystem.java  GameObject.java  Universe.java
src/main/java/io/github/davidmc971/java2dplatformer/ecs/components/: ColoredBoxRenderer.java  FontRenderer.java  SpriteRenderer.java  TestComponent.java
src/main/java/io/github/davidmc971/java2dplatformer/ecs/systems/: ComponentRenderingSystem.java
src/main/java/io/github/davidmc971/java2dplatformer/framework/: BGType.java  GameObject.java  KeyInput.java  LevelHandler.java  ObjectId.java
src/main/java/io/github/davidmc971/java2dplatformer/graphics/: BufferedImageLoader.java  RenderUtil.java
src/main/java/io/github/davidmc971/java2dplatformer/main/: AssetManager.java  Camera.java  Disposable.java  Game.java  Handler.java  Initializable.java  ManagedAsset.java  Scene.java  SceneManager.java  Updatable.java
src/main/java/io/github/davidmc971/java2dplatformer/objects/: BGBlock.java  Block.java  Enemy.java  Player.java
src/main/java/io/github/davidmc971/java2dplatformer/queue/: Warteschlange.java
src/main/java/io/github/davidmc971/java2dplatformer/rendering/: ColoredBoxModel.java  LightingSystem.java  RenderBatch.java  Renderer.java  RenderingSystem.java  Shader.java  ShaderProgram.java  ShaderType.java  Texture.java  Vertex.java
src/main/java/io/github/davidmc971/java2dplatformer/util/: GLTextureSlot.java
src/main/resources/img/: LevelPalette.ase
src/main/resources/img/levels/: level2.xcf
src/main/resources/img/textures/: Bobble.ase  Brick-01.ase  Brick-02.ase  Brick-03.ase  Sprite-0001.ase
src/main/resources/shaders/: lightShader.frag  lightShader.vert  main.frag  main.vert  renderedScene.frag  renderedScene.vert  shadowMap.frag  shadowMap.geom  shadowMap.vert
